<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>shopping</title>
</head>
<body>
  <h1>Converse Chuck Taylor All Star Low Top</h1>
 <img src="original (1).jpg" alt="watch" width="150px" height="150px">
 <h3><strong>RS:350.00</strong></h3>
 <h3>Free shipping</h3>
 <h3>Ready To Wear,it's classic watch.</h3>
  <a href="https://www.iplt20.com/matches/fixtures">More information</a>
  <h2><strong>product details </strong></h2>
    <ul>
        <li>Light weight and classic look</li>
        <li>offer price</li>
        <li>Worlds best watch</li>
    </ul>
    <button>add to cart</button>

</body>
</html>